<circuit reactStep="50" Simu_Step_nS="1000" Speed_per="100" type="simulide_0.4" noLinAcc="5" Speed_sps="1000000" animate="0">

Unique  Id: Node-304: 
Circuit Id: Node-304
<item boardRot="-1e+06" y="-328" labelx="-16" hflip="1" vflip="1" circRot="1.35807730621e-312" valLabelx="0" objectName="Node-304" itemtype="Node" x="-412" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Node-304" labely="-24"/>

Unique  Id: Fixed Voltage-302: 
Circuit Id: 1V
<item boardRot="-1e+06" Unit=" V" y="-328" Show_Volt="true" Out="true" labelx="-4" hflip="1" vflip="1" circRot="6.93769035e-316" valLabelx="-16" objectName="Fixed Voltage-302" itemtype="Fixed Voltage" x="-472" Show_id="true" boardPos="-1e+06,-1e+06" labelrot="-360" rotation="-720" mainComp="false" valLabRot="-180" circPos="0,0" Voltage="1" valLabely="8" id="1V" labely="-27"/>

Unique  Id: Probe-301: 
Circuit Id: Probe-301
<item boardRot="-1e+06" y="-316" labelx="16" hflip="1" vflip="1" circRot="-5.486129280331905e+303" valLabelx="16" objectName="Probe-301" itemtype="Probe" x="-304" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="45" rotation="-45" mainComp="false" valLabRot="45" circPos="0,0" Threshold="2.5" valLabely="0" id="Probe-301" Show_volt="true" labely="-16"/>

Unique  Id: Resistor-226: 
Circuit Id: Resistor-5
<item boardRot="-1e+06" Unit=" kΩ" y="-312" Show_res="true" Resistance="10" labelx="-12" hflip="1" vflip="1" circRot="6.790386532986e-312" valLabelx="-16" objectName="Resistor-226" itemtype="Resistor" x="-92" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" rotation="-360" mainComp="false" valLabRot="0" circPos="0,0" valLabely="6" id="Resistor-5" labely="-20"/>

Unique  Id: Fixed Voltage-225: 
Circuit Id: 5V
<item boardRot="-1e+06" Unit=" V" y="-380" Show_Volt="true" Out="true" labelx="5" hflip="1" vflip="1" circRot="6.93769035e-316" valLabelx="-16" objectName="Fixed Voltage-225" itemtype="Fixed Voltage" x="-108" Show_id="true" boardPos="-1e+06,-1e+06" labelrot="-180" rotation="-540" mainComp="false" valLabRot="-180" circPos="0,0" Voltage="5" valLabely="8" id="5V" labely="22"/>

Unique  Id: Push-224: 
Circuit Id: B2
<item boardRot="-1e+06" y="-380" labelx="-5" hflip="1" vflip="1" circRot="-5.486129280331905e+303" valLabelx="0" objectName="Push-224" itemtype="Push" x="-148" Show_id="true" boardPos="-1e+06,-1e+06" Norm_Close="false" labelrot="0" rotation="0" Key="" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="B2" labely="-26" Poles="1"/>

Unique  Id: Resistor-223: 
Circuit Id: Resistor-5
<item boardRot="-1e+06" Unit=" kΩ" y="-380" Show_res="true" Resistance="10" labelx="-12" hflip="1" vflip="1" circRot="6.790386532986e-312" valLabelx="-16" objectName="Resistor-223" itemtype="Resistor" x="-192" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="6" id="Resistor-5" labely="-20"/>

Unique  Id: Ground-222: 
Circuit Id: Ground-3
<item boardRot="-1e+06" y="-280" labelx="-16" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Ground-222" itemtype="Ground" x="-116" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Ground-3" labely="8"/>

Unique  Id: Ground-221: 
Circuit Id: Ground-3
<item boardRot="-1e+06" y="-344" labelx="-16" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Ground-221" itemtype="Ground" x="-228" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Ground-3" labely="8"/>

Unique  Id: Push-220: 
Circuit Id: B1
<item boardRot="-1e+06" y="-312" labelx="-5" hflip="1" vflip="1" circRot="-5.486129280331905e+303" valLabelx="0" objectName="Push-220" itemtype="Push" x="-28" Show_id="true" boardPos="-1e+06,-1e+06" Norm_Close="false" labelrot="0" rotation="0" Key="" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="B1" labely="-26" Poles="1"/>

Unique  Id: Fixed Voltage-219: 
Circuit Id: 5V
<item boardRot="-1e+06" Unit=" V" y="-312" Show_Volt="true" Out="true" labelx="5" hflip="1" vflip="1" circRot="6.93769035e-316" valLabelx="-16" objectName="Fixed Voltage-219" itemtype="Fixed Voltage" x="12" Show_id="true" boardPos="-1e+06,-1e+06" labelrot="-180" rotation="-540" mainComp="false" valLabRot="-180" circPos="0,0" Voltage="5" valLabely="8" id="5V" labely="22"/>

Unique  Id: Ground-216: 
Circuit Id: Ground-205
<item boardRot="-1e+06" y="-336" labelx="-16" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Ground-216" itemtype="Ground" x="-312" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" rotation="-360" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Ground-205" labely="8"/>

Unique  Id: Potentiometer-212: 
Circuit Id: Potentiometer-212
<item Value_Ohm="835" boardRot="-1e+06" Unit=" kΩ" y="-328" Show_res="true" Resistance="1" labelx="-16" hflip="1" vflip="1" circRot="0" valLabelx="10" objectName="Potentiometer-212" itemtype="Potentiometer" x="-380" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="-20" id="Potentiometer-212" labely="-40"/>

Unique  Id: Ground-205: 
Circuit Id: Ground-205
<item boardRot="-1e+06" y="-172" labelx="-16" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Ground-205" itemtype="Ground" x="-380" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Ground-205" labely="8"/>

Unique  Id: Led-203: 
Circuit Id: Led-203
<item boardRot="-1e+06" y="-196" Resistance="0.6" labelx="-16" hflip="1" vflip="1" circRot="2.63491375e-316" valLabelx="0" objectName="Led-203" itemtype="Led" x="-344" Show_id="false" boardPos="-1e+06,-1e+06" Color="0" MaxCurrent="0.03" labelrot="0" rotation="-180" mainComp="false" valLabRot="0" circPos="0,0" Threshold="2.4" valLabely="0" id="Led-203" Grounded="false" labely="-24"/>

Unique  Id: Resistor-201: 
Circuit Id: Resistor-201
<item boardRot="-1e+06" Unit=" Ω" y="-196" Show_res="true" Resistance="220" labelx="-12" hflip="1" vflip="1" circRot="1.0864618451007e-311" valLabelx="-16" objectName="Resistor-201" itemtype="Resistor" x="-296" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="6" id="Resistor-201" labely="-20"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item boardRot="-1e+06" y="-316" Auto_Load="false" labelx="0" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="pic18f4550-1" itemtype="PIC" x="-252" Show_id="true" boardPos="-1e+06,-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" rotation="0" Name="" mainComp="false" eeprom="47,47,98,105,116,115,32,100,111,32,108,99,100,32,45,32,99,111,110,102,101,114,105,114,32,111,110,100,101,32,116,97,32,110,111,32,115,105,109,117,108,108,105,100,101,10,115,98,105,116,32,76,67,68,95,82,83,32,97,116,32,76,65,84,68,50,95,98,105,116,59,10,115,98,105,116,32,76,67,68,95,69,78,32,97,116,32,76,65,84,68,51,95,98,105,116,59,10,115,98,105,116,32,76,67,68,95,68,52,32,97,116,32,76,65,84,68,52,95,98,105,116,59,10,115,98,105,116,32,76,67,68,95,68,53,32,97,116,32,76,65,84,68,53,95,98,105,116,59,10,115,98,105,116,32,76,67,68,95,68,54,32,97,116,32,76,65,84,68,54,95,98,105,116,59,10,115,98,105,116,32,76,67,68,95,68,55,32,97,116,32,76,65,84,68,55,95,98,105,116,59,10,10,115,98,105,116,32,76,67,68,95,82,83,95,68,105,114,101,99,116,105,111,110,32,97,116,32,84,82,73,83,68,50,95,98,105,116,59,10,115,98,105,116,32,76,67,68,95,69,78,95,68,105,114,101" valLabRot="0" circPos="0,0" valLabely="0" id="pic18f4550-1" Mhz="8" Program="../OneDrive/Documentos/5° SEMESTRE/Micros/projeto 2/entrega final/entregafinal.HEX" Logic_Symbol="false" labely="-20"/>

Unique  Id: Hd44780-12: 
Circuit Id: Hd44780-12
<item boardRot="-1e+06" y="-152" Rows="2" labelx="70" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Hd44780-12" itemtype="Hd44780" x="-76" Show_id="true" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Hd44780-12" Cols="16" labely="-82"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-3
<item boardRot="-1e+06" y="-108" labelx="-16" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Ground-20" itemtype="Ground" x="108" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Ground-3" labely="8"/>

Unique  Id: Node-156: 
Circuit Id: Node-156
<item boardRot="-1e+06" y="-132" labelx="-16" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Node-156" itemtype="Node" x="-36" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Node-156" labely="-24"/>

Unique  Id: Node-159: 
Circuit Id: Node-159
<item boardRot="-1e+06" y="-132" labelx="-16" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Node-159" itemtype="Node" x="-28" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Node-159" labely="-24"/>

Unique  Id: Node-162: 
Circuit Id: Node-162
<item boardRot="-1e+06" y="-132" labelx="-16" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Node-162" itemtype="Node" x="-20" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Node-162" labely="-24"/>

Unique  Id: Node-165: 
Circuit Id: Node-165
<item boardRot="-1e+06" y="-132" labelx="-16" hflip="1" vflip="1" circRot="1.0236025586772652e-306" valLabelx="0" objectName="Node-165" itemtype="Node" x="-12" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Node-165" labely="-24"/>

Unique  Id: Node-249: 
Circuit Id: Node-249
<item boardRot="-1e+06" y="-312" labelx="-16" hflip="1" vflip="1" circRot="-5.486129280331905e+303" valLabelx="0" objectName="Node-249" itemtype="Node" x="-64" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Node-249" labely="-24"/>

Unique  Id: Node-258: 
Circuit Id: Node-258
<item boardRot="-1e+06" y="-380" labelx="-16" hflip="1" vflip="1" circRot="-5.486129280331905e+303" valLabelx="0" objectName="Node-258" itemtype="Node" x="-172" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Node-258" labely="-24"/>

Unique  Id: Node-275: 
Circuit Id: Node-275
<item boardRot="-1e+06" y="-328" labelx="-16" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Node-275" itemtype="Node" x="-340" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Node-275" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item boardRot="-1e+06" y="-144" labelx="-16" enodeid="Circ_eNode-305" hflip="1" vflip="1" circRot="nan" valLabelx="0" objectName="Connector-146" itemtype="Connector" x="-60" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="pic18f4550-1-RD2" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-146" pointList="-60,-144,-60,-132,-188,-132,-188,-156,-196,-156" startpinid="Hd44780-12-PinRS" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item boardRot="-1e+06" y="-144" labelx="-16" enodeid="Circ_eNode-306" hflip="1" vflip="1" circRot="-5.486129280331905e+303" valLabelx="0" objectName="Connector-149" itemtype="Connector" x="-44" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="pic18f4550-1-RD3" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-149" pointList="-44,-144,-44,-124,-184,-124,-184,-164,-196,-164" startpinid="Hd44780-12-PinEn" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item boardRot="-1e+06" y="-144" labelx="-16" enodeid="Circ_eNode-307" hflip="1" vflip="1" circRot="nan" valLabelx="0" objectName="Connector-151" itemtype="Connector" x="4" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="pic18f4550-1-RD5" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-151" pointList="4,-144,4,-108,-176,-108,-176,-212,-196,-212" startpinid="Hd44780-12-dataPin5" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item boardRot="-1e+06" y="-144" labelx="-16" enodeid="Circ_eNode-308" hflip="1" vflip="1" circRot="nan" valLabelx="0" objectName="Connector-152" itemtype="Connector" x="12" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="pic18f4550-1-RD6" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-152" pointList="12,-144,12,-100,-172,-100,-172,-220,-196,-220" startpinid="Hd44780-12-dataPin6" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item boardRot="-1e+06" y="-144" labelx="-16" enodeid="Circ_eNode-309" hflip="1" vflip="1" circRot="-5.486129280331905e+303" valLabelx="0" objectName="Connector-153" itemtype="Connector" x="20" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="pic18f4550-1-RD7" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-153" pointList="20,-144,20,-92,-168,-92,-168,-228,-196,-228" startpinid="Hd44780-12-dataPin7" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item boardRot="-1e+06" y="-144" labelx="-16" enodeid="Circ_eNode-310" hflip="1" vflip="1" circRot="nan" valLabelx="0" objectName="Connector-154" itemtype="Connector" x="-52" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-156-0" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-154" pointList="-52,-144,-52,-132,-36,-132" startpinid="Hd44780-12-PinRW" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item boardRot="-1e+06" y="-144" labelx="-16" enodeid="Circ_eNode-310" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Connector-155" itemtype="Connector" x="-36" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-156-1" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-155" pointList="-36,-144,-36,-132" startpinid="Hd44780-12-dataPin0" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item boardRot="-1e+06" y="-132" labelx="-16" enodeid="Circ_eNode-310" hflip="1" vflip="1" circRot="1.163413594001445e+199" valLabelx="0" objectName="Connector-157" itemtype="Connector" x="-36" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-159-0" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-157" pointList="-36,-132,-28,-132" startpinid="Node-156-2" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item boardRot="-1e+06" y="-144" labelx="-16" enodeid="Circ_eNode-310" hflip="1" vflip="1" circRot="9.346125062579068e-307" valLabelx="0" objectName="Connector-158" itemtype="Connector" x="-28" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-159-1" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-158" pointList="-28,-144,-28,-132" startpinid="Hd44780-12-dataPin1" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item boardRot="-1e+06" y="-132" labelx="-16" enodeid="Circ_eNode-310" hflip="1" vflip="1" circRot="6.001426099928561e+271" valLabelx="0" objectName="Connector-160" itemtype="Connector" x="-28" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-162-0" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-160" pointList="-28,-132,-20,-132" startpinid="Node-159-2" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item boardRot="-1e+06" y="-144" labelx="-16" enodeid="Circ_eNode-310" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Connector-161" itemtype="Connector" x="-20" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-162-1" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-161" pointList="-20,-144,-20,-132" startpinid="Hd44780-12-dataPin2" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item boardRot="-1e+06" y="-132" labelx="-16" enodeid="Circ_eNode-310" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Connector-163" itemtype="Connector" x="-20" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-165-0" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-163" pointList="-20,-132,-12,-132" startpinid="Node-162-2" labely="-24"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item boardRot="-1e+06" y="-144" labelx="-16" enodeid="Circ_eNode-310" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Connector-164" itemtype="Connector" x="-12" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-165-1" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-164" pointList="-12,-144,-12,-132" startpinid="Hd44780-12-dataPin3" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item boardRot="-1e+06" y="-132" labelx="-16" enodeid="Circ_eNode-310" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Connector-166" itemtype="Connector" x="-12" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Ground-20-Gnd" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-166" pointList="-12,-132,108,-132,108,-124" startpinid="Node-165-2" labely="-24"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item boardRot="-1e+06" y="-196" labelx="-16" enodeid="Circ_eNode-311" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Connector-204" itemtype="Connector" x="-328" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Resistor-201-lPin" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-204" pointList="-328,-196,-312,-196" startpinid="Led-203-lPin" labely="-24"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item boardRot="-1e+06" y="-188" labelx="-16" enodeid="Circ_eNode-312" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Connector-206" itemtype="Connector" x="-380" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Led-203-rPin" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-206" pointList="-380,-188,-380,-196,-360,-196" startpinid="Ground-205-Gnd" labely="-24"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item boardRot="-1e+06" y="-196" labelx="-16" enodeid="Circ_eNode-313" hflip="1" vflip="1" circRot="8.455497966612049e-307" valLabelx="0" objectName="Connector-202" itemtype="Connector" x="-280" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="pic18f4550-1-RC0" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-202" pointList="-280,-196,-260,-196" startpinid="Resistor-201-rPin" labely="-24"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item boardRot="-1e+06" y="-312" labelx="-16" enodeid="Circ_eNode-314" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Connector-247" itemtype="Connector" x="-108" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Ground-222-Gnd" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-247" pointList="-108,-312,-116,-312,-116,-296" startpinid="Resistor-226-lPin" labely="-24"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item boardRot="-1e+06" y="-312" labelx="-16" enodeid="Circ_eNode-315" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Connector-248" itemtype="Connector" x="-76" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-249-0" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-248" pointList="-76,-312,-64,-312" startpinid="Resistor-226-rPin" labely="-24"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item boardRot="-1e+06" y="-312" labelx="-16" enodeid="Circ_eNode-315" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Connector-250" itemtype="Connector" x="-64" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Push-220-pinP0" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-250" pointList="-64,-312,-44,-312" startpinid="Node-249-2" labely="-24"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item boardRot="-1e+06" y="-312" labelx="-16" enodeid="Circ_eNode-315" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Connector-251" itemtype="Connector" x="-64" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="pic18f4550-1-RB0" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-251" pointList="-64,-312,-64,-252,-196,-252" startpinid="Node-249-1" labely="-24"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-252
<item boardRot="-1e+06" y="-312" labelx="-16" enodeid="Circ_eNode-316" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Connector-252" itemtype="Connector" x="-4" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Push-220-switch0pinN" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-252" pointList="-4,-312,-12,-312" startpinid="Fixed Voltage-219-outnod" labely="-24"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item boardRot="-1e+06" y="-360" labelx="-16" enodeid="Circ_eNode-317" hflip="1" vflip="1" circRot="-5.486129300742594e+303" valLabelx="0" objectName="Connector-253" itemtype="Connector" x="-228" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Resistor-223-lPin" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-253" pointList="-228,-360,-228,-380,-208,-380" startpinid="Ground-221-Gnd" labely="-24"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item boardRot="-1e+06" y="-380" labelx="-16" enodeid="Circ_eNode-318" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Connector-254" itemtype="Connector" x="-164" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-258-0" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-254" pointList="-164,-380,-172,-380" startpinid="Push-224-pinP0" labely="-24"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item boardRot="-1e+06" y="-380" labelx="-16" enodeid="Circ_eNode-318" hflip="1" vflip="1" circRot="nan" valLabelx="0" objectName="Connector-259" itemtype="Connector" x="-172" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Resistor-223-rPin" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-259" pointList="-172,-380,-176,-380" startpinid="Node-258-2" labely="-24"/>

Unique  Id: Connector-260: 
Circuit Id: Connector-260
<item boardRot="-1e+06" y="-380" labelx="-16" enodeid="Circ_eNode-318" hflip="1" vflip="1" circRot="-9.479566978789643e+306" valLabelx="0" objectName="Connector-260" itemtype="Connector" x="-172" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="pic18f4550-1-RB1" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-260" pointList="-172,-380,-172,-260,-196,-260" startpinid="Node-258-1" labely="-24"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-261
<item boardRot="-1e+06" y="-380" labelx="-16" enodeid="Circ_eNode-319" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Connector-261" itemtype="Connector" x="-124" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Push-224-switch0pinN" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-261" pointList="-124,-380,-132,-380" startpinid="Fixed Voltage-225-outnod" labely="-24"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item boardRot="-1e+06" y="-312" labelx="-16" enodeid="Circ_eNode-320" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Connector-265" itemtype="Connector" x="-380" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="pic18f4550-1-RA0" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-265" pointList="-380,-312,-380,-300,-260,-300" startpinid="Potentiometer-212-PinM" labely="-24"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item boardRot="-1e+06" y="-328" labelx="-16" enodeid="Circ_eNode-321" hflip="1" vflip="1" circRot="1.602184913903409e-306" valLabelx="0" objectName="Connector-263" itemtype="Connector" x="-364" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-275-0" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-263" pointList="-364,-328,-340,-328" startpinid="Potentiometer-212-PinB" labely="-24"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item boardRot="-1e+06" y="-328" labelx="-16" enodeid="Circ_eNode-321" hflip="1" vflip="1" circRot="1.780193538759297e-306" valLabelx="0" objectName="Connector-276" itemtype="Connector" x="-340" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Ground-216-Gnd" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-276" pointList="-340,-328,-340,-360,-312,-360,-312,-352" startpinid="Node-275-2" labely="-24"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item boardRot="-1e+06" y="-328" labelx="-16" enodeid="Circ_eNode-321" hflip="1" vflip="1" circRot="1.2461146980886893e-306" valLabelx="0" objectName="Connector-277" itemtype="Connector" x="-340" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="pic18f4550-1-RA2" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-277" pointList="-340,-328,-340,-284,-260,-284" startpinid="Node-275-1" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item boardRot="-1e+06" y="-144" labelx="-16" enodeid="Circ_eNode-322" hflip="1" vflip="1" circRot="-5.486129280331905e+303" valLabelx="0" objectName="Connector-150" itemtype="Connector" x="-4" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="pic18f4550-1-RD4" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-150" pointList="-4,-144,-4,-116,-180,-116,-180,-204,-196,-204" startpinid="Hd44780-12-dataPin4" labely="-24"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item boardRot="-1e+06" y="-276" labelx="-16" enodeid="Circ_eNode-323" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Connector-274" itemtype="Connector" x="-260" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-304-0" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-274" pointList="-260,-276,-412,-276,-412,-328" startpinid="pic18f4550-1-RA3" labely="-24"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item boardRot="-1e+06" y="-328" labelx="-16" enodeid="Circ_eNode-323" hflip="1" vflip="1" circRot="4.450576366640091e-308" valLabelx="0" objectName="Connector-305" itemtype="Connector" x="-412" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Potentiometer-212-PinA" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-305" pointList="-412,-328,-396,-328" startpinid="Node-304-2" labely="-24"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item boardRot="-1e+06" y="-328" labelx="-16" enodeid="Circ_eNode-323" hflip="1" vflip="1" circRot="0" valLabelx="0" objectName="Connector-303" itemtype="Connector" x="-456" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-304-1" labelrot="0" rotation="0" mainComp="false" valLabRot="0" circPos="0,0" valLabely="0" id="Connector-303" pointList="-456,-328,-412,-328" startpinid="Fixed Voltage-302-outnod" labely="-24"/>
 
</circuit>
